spring.application.name=composition-order
server.port=8084

# Microservices URLs
microservices.pedido-ms.url=http://localhost:8081
microservices.product-ms.url=http://localhost:8082
microservices.user-ms.url=http://localhost:8083
