spring.application.name=composition-order
server.port=8084

# Microservices URLs
services.pedido-ms.url=http://localhost:8081
services.product-ms.url=http://localhost:8082
services.user-ms.url=http://localhost:8083
services.stock-ms.url=http://localhost:8095

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

