spring.application.name=product-ms

server.port=8082
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/product-ms}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect